version: "2"

services:
  bitbucket:
    image: blacklabelops/bitbucket:5.0.1
    environment:
      BITBUCKET_DELAYED_START: 10
{{- if eq .Values.USE_PROXY "true" }}
      BITBUCKET_PROXY_NAME: ${BITBUCKET_PROXY_NAME}
      BITBUCKET_PROXY_PORT: ${BITBUCKET_PROXY_PORT}
      BITBUCKET_PROXY_SCHEME: ${BITBUCKET_PROXY_SCHEME}
{{- end }}
    volumes:
      - bitbucket_data:/var/atlassian/bitbucket
    labels:
      io.rancher.container.create_agent: 'true'
      io.rancher.container.agent.role: 'environment'
{{- if eq .Values.USE_EXTERNAL_DB_SERVICE "true" }}
    links:
    external_links:
      - ${EXTERNAL_DB_SERVICE}:db
{{- end }}

{{- if eq .Values.USE_EXTERNAL_DB_SERVICE "false" }}
  db:
    image: blacklabelops/postgres:9.4.9
    volumes:
      - bitbucket_db:/var/lib/postgresql
    environment:
      POSTGRES_DB: ${BITBUCKET_DB_NAME}
      POSTGRES_USER: ${BITBUCKET_DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_ENCODING: "UNICODE"
      POSTGRES_COLLATE: "C"
      POSTGRES_COLLATE_TYPE: "C"
{{- end }}

volumes:
  bitbucket_data:
    driver: local
  bitbucket_db:
    driver: local