.catalog:
  name: "Atlassian Bitbucket Server"
  version: 5.0.1.1
  description: "Atlassian Bitbucket Server"
  minimum_rancher_version: v1.5.0
  questions:
    - variable: "USE_PROXY"
      label: "Use proxy"
      description: "Are you going to run a proxy in front of the bitbucket server, e.g. for SSL interception?"
      default: true
      type: "boolean"
    - variable: "BITBUCKET_PROXY_NAME"
      label: "Your external proxy domain"
      description: "Your external proxy domain bitbucket.domain.tld"
      required: false
      type: "string"
    - variable: "BITBUCKET_PROXY_PORT"
      label: "External domain port"
      description: "Your proxy port"
      required: false
      default: 443
      type: "number"
    - variable: "BITBUCKET_PROXY_SCHEME"
      label: "Proxy scheme"
      description: "Your proxy scheme, http or https"
      required: false
      default: "https"
      type: "enum"
      options:
        - https
        - http
    - variable: "DB_PASSWORD"
      label: "Database password"
      required: true
      type: "password"
    - variable: "BITBUCKET_DB_USER"
      label: "BITBUCKET_DB_USER"
      description: "db user for bitbucket"
      required: true
      type: "string"
      default: "bitbucketuser"
    - variable: "BITBUCKET_DB_NAME"
      label: "BITBUCKET_DB_NAME"
      description: "db name for bitbucket"
      required: true
      type: "string"
      default: "bitbucketdb"
    - variable: "USE_EXTERNAL_DB_SERVICE"
      label: "Use external db service"
      description: "If you want to use an external db, e.g. to share the same db with different applications, activate this, we wont start an own container. This means the DB runs in the same environment as a service"
      default: false
      type: "boolean"
    - variable: "EXTERNAL_DB_SERVICE"
      label: "Extern DB Service"
      description: "External DB Service"
      required: false
      type: "service"

