version: '2'
services:
  captainhook:
    image: joshuacox/dockerhub-webhook
    labels:
      io.rancher.scheduler.affinity:host_label: ${host_label}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
      traefik.enable: true
      traefik.alias: ${CAPTAIN_HOOK_HOST}
      traefik.domain: ${CAPTAIN_HOOK_DOMAIN}
      traefik.acme: true
      traefik.port: 3000
    environment:
      SERVER_PORT: 3000
      TOKEN: ${TOKEN}
      DEBUG: ${DEBUG}
      SLACK_URL: ${SLACK_URL}
      API_ROUTE: ${API_ROUTE}
    ports:
    - "${SERVER_PORT}:3000"
