.catalog:
    name: "Convoy NFS"
    version: "v0.4.0"
    description: "Convoy NFS - Docker volume plugin"
    maximum_rancher_version: v1.1.99
    questions:
     - variable: "NFS_SERVER"
       description: "IP or hostname of the NFS Server"
       label: "NFS Server"
       required: true
       type: "string"
     - variable: "MOUNT_DIR"
       label: "Mount Directory"
       description: "The directory on the NFS server to mount"
       type: "string"
       required: true
     - variable: "MOUNT_OPTS"
       label: "Mount Options"
       description: "Comma delimited list of mount options, for example: 'nfsvers=4,proto=udp'"
       type: "string"

convoy-nfs:
    metadata:
        nfs_server: "${NFS_SERVER}"
        mount_dir: "${MOUNT_DIR}"
        mount_opts: "${MOUNT_OPTS}"
    health_check:
        request_line: GET /healthcheck HTTP/1.0
        port: 10241
        interval: 2000
        response_timeout: 2000
        unhealthy_threshold: 3
        healthy_threshold: 2

convoy-nfs-storagepool:
    metadata:
        nfs_server: "${NFS_SERVER}"
        mount_dir: "${MOUNT_DIR}"
    scale: 1
    health_check:
        request_line: GET /healthcheck HTTP/1.0
        port: 10241
        interval: 2000
        response_timeout: 2000
        unhealthy_threshold: 3
        healthy_threshold: 2
