.catalog:
  name: "Rancher Public DNS"
  version: "v0.1.0-rancher1"
  description: "Rancher External DNS service powered by Rancher Public DNS using Amazon Route53. Requires Rancher version v1.1.0"
  minimum_rancher_version: v1.1.0
  maximum_rancher_version: v1.9.99
  questions:
    - variable: "RANCHER_PUBLIC_DNS_URL"
      label: "RANCHER Public DNS URL"
      description: "URL where Rancher Public DNS Service is hosted"
      type: "string"
      required: true
    - variable: "TTL"
      label: "TTL"
      description: "The resource record cache time to live (TTL), in seconds"
      type: "int"
      default: 60
      required: false

publicdns:
  scale: 1
  start_on_create: true 









