openldap:
  image: osixia/openldap:1.1.3
  environment:
    LDAP_TLS: ${SLAPD_TLS_ENABLE}
    LDAP_TLS_CRT_FILENAME: ${SLAPD_TLS_CERT_FILENAME}
    LDAP_TLS_KEY_FILENAME: ${SLAPD_TLS_KEY_FILENAME}
    LDAP_TLS_CA_CRT_FILENAME: ${SLAPD_TLS_CERT_FILENAME}
    LDAP_ORGANISATION: ${SLAPD_COMPANY_NAME}
    LDAP_DOMAIN: ${SLAPD_COMPANY_DOMAIN}
    LDAP_ADMIN_PASSWORD: ${SLAPD_PASSWORD}
    LDAP_CONFIG_PASSWORD: ${SLAPD_PASSWORD}
    LDAP_TLS_CIPHER_SUITE: "NORMAL"
    LDAP_TLS_VERIFY_CLIENT: "allow"
  volumes:
    - ${DATAPATH}:/var/lib/ldap
    - ${CONFIGPATH}:/etc/ldap/slapd.d
    - ${CERTSTOREPATH}:/container/service/slapd/assets/certs/
  labels:
    io.rancher.container.create_agent: 'true'
    io.rancher.container.agent.role: 'environment'
