version: "2"

services:
  jira:
    image: blacklabelops/jira:${JIRA_VERSION}
    environment:
      JIRA_DATABASE_URL: "postgresql://jirauser@db/jiradb"
      JIRA_DB_PASSWORD: ${DB_PASSWORD}
      CATALINA_OPTS: ${CATALINA_OPTS}
{{- if .Values.USE_PROXY}}
      JIRA_PROXY_NAME: ${JIRA_PROXY_DOMAIN}
      JIRA_PROXY_PORT: ${JIRA_PROXY_PORT}
      JIRA_PROXY_SCHEME: ${JIRA_PROXY_SCHEME}
{{- end }}
    volumes:
      - jira_data:/var/atlassian/jira
    labels:
      io.rancher.container.create_agent: 'true'
      io.rancher.container.agent.role: 'environment'
  db:
    image: blacklabelops/postgres:9.4.9
    volumes:
      - jira_db:/var/lib/postgresql
    environment:
      POSTGRES_DB: "jiradb"
      POSTGRES_USER: "jirauser"
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_ENCODING: "UNICODE"
      POSTGRES_COLLATE: "C"
      POSTGRES_COLLATE_TYPE: "C"

volumes:
  jira_data:
    driver: local
  jira_db:
    driver: local