portus:
  image: eugenmayer/portus:2.4-rc6
  environment:
    REGISTRY_SSL_ENABLED: true
    REGISTRY_HOSTNAME: ${REG_DOMAIN}
    REGISTRY_PORT: ${REG_PORT}
    REGISTRY_NAME: Registry
    PORTUS_MACHINE_FQDN: ${PORTUS_DOMAIN}
    PORTUS_PORT: ${PORTUS_PORT}
    PORTUS_PRODUCTION_HOST: db
    PORTUS_PRODUCTION_DATABASE: ${PORTUS_DB}
    PORTUS_PRODUCTION_USERNAME: root
    PORTUS_PRODUCTION_PASSWORD: ${MYSQL_PASSWORD}
    PORTUS_GRAVATAR_ENABLED: true
    PORTUS_KEY_PATH: ${SSL_SIGN_KEY}
    PORTUS_CRT_PATH: /certs/fullchain.pem
    PORTUS_PASSWORD: ${MYSQL_PASSWORD}
    PORTUS_SECRET_KEY_BASE: ${MYSQL_PASSWORD}
    PORTUS_CHECK_SSL_USAGE_ENABLED: true
    PORTUS_SMTP_ENABLED: ${SMTPENABLED}
    PORTUS_SMTP_ADDRESS: ${SMTPADDRESS}
    PORTUS_SMTP_PORT: ${SMTPPORT}
    PORTUS_SMTP_USER_NAME: ${SMTPUSER}
    PORTUS_SMTP_PASSWORD: ${SMTPPASSWORD}
    PORTUS_SMTP_DOMAIN: ${SMTPDOMAIN}
    PORTUS_LDAP_ENABLED: ${LDAP}
    PORTUS_LDAP_HOSTNAME: ${LDAPHOST}
    PORTUS_LDAP_PORT: ${LDAPPORT}
    PORTUS_LDAP_METHOD: ${LDAPTLS}
    PORTUS_LDAP_BASE: ${LDAPBASE}
    PORTUS_LDAP_FILTER: ${LDAPFILTER}
    PORTUS_LDAP_UID: ${LDAPUID}
    PORTUS_LDAP_AUTHENTICATION_ENABLED: ${LDAPBIND}
    PORTUS_LDAP_AUTHENTICATION_BIND_DN: ${LDAPBINDDN}
    PORTUS_LDAP_AUTHENTICATION_PASSWORD: ${LDAPBINDPASS}
    PORTUS_LDAP_GUESS_EMAIL_ENABLED: true
    PORTUS_LDAP_GUESS_EMAIL_ATTR: mail
    PORTUS_DELETE_ENABLED: true
  tty: true
  stdin_open: true
  volumes:
  - ${CERTSTORAGEPATH}:/certs
  external_links:
  - ${MYSQL_SERVICE}:db
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:container_label_soft: registry.portus.db=1
    registry.portus.app: 1
registry:
  image: registry:2.5.0
  environment:
    REGISTRY_LOG_LEVEL: warn
    REGISTRY_STORAGE_DELETE_ENABLED: true
    REGISTRY_AUTH: token
    REGISTRY_AUTH_TOKEN_REALM: https://${PORTUS_DOMAIN}:${PORTUS_PORT}/v2/token
    REGISTRY_AUTH_TOKEN_SERVICE: ${REG_DOMAIN}:${REG_PORT}
    REGISTRY_AUTH_TOKEN_ISSUER: ${PORTUS_DOMAIN}
    REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE: ${SSL_SIGN_CERT}
    REGISTRY_HTTP_SECRET: stubb-belle-seraglio
    REGISTRY_NOTIFICATIONS_ENDPOINTS: >
      - name: portus
        url: https://${PORTUS_DOMAIN}:${PORTUS_PORT}/v2/webhooks/events
        timeout: 5000
        threshold: 2
        backoff: 20s
  tty: true
  stdin_open: true
  links:
    - portus:portus
  volumes:
    - ${CERTSTORAGEPATH}:/certs
    - ${DATASTORAGEPATH}:/var/lib/registry