.catalog:
  name: "Registry Slim"
  version: "0.1.1"
  description: "Registry and Portus in combination - but the slim approach"
  minimum_rancher_version: v0.63.0
  questions:
    - variable: "CERTSTORAGEPATH"
      label: "Cert Storage path"
      description: "Path on your host to access the certificates"
      required: true
      type: "string"
    - variable: "DATASTORAGEPATH"
      label: "Data Storage path"
      description: "Path on your host to store the registry data"
      required: true
      type: "string"
    - variable: "REG_DOMAIN"
      label: "Registry Domain"
      description: "The domain for the Registry"
      required: true
      type: "string"
    - variable: "REG_PORT"
      label: "Registry Port"
      description: "The EXTERNAL port for the Registry. So how you will access the registry from external"
      default: 443
      required: true
      type: "int"
    - variable: "PORTUS_DOMAIN"
      label: "PORTUS Domain"
      description: "The domain for Portus"
      required: true
      type: "string"
    - variable: "PORTUS_PORT"
      label: "PORTUS Domain"
      description: "The EXTERNAL port for portus. So how you will access the portus from external. If its just https://portus.domain.tld, just leave 443 here"
      required: true
      default: 443
      type: "int"
    - variable: "SSL_SIGN_KEY"
      label: "SSL private key"
      description: "used for token signing. The cert mount point is under /certs, so basically all your paths start with /certs/"
      required: true
      default: '/certs/privkey.pem'
      type: "string"
    - variable: "SSL_SIGN_CERT"
      label: "SSL certificate"
      description: "used for token signing.  The cert mount point is under /certs, so basically all your paths start with /certs/"
      required: true
      default: '/certs/fullchain.pem'
      type: "string"
    - variable: "MYSQL_SERVICE"
      label: "Service of the mysql container used for the portus database"
      description: "The mysql container to use"
      required: true
      type: "service"
    - variable: "PORTUS_DB"
      label: "DB name for Portus"
      default: "portus"
      required: true
      type: "string"
    - variable: "MYSQL_PASSWORD"
      label: "Password for the mysql root connection"
      required: true
      type: "password"
    - variable: "LDAP"
      label: "LDAP Enabled"
      description: "Enable LDAP authentication"
      required: true
      default: false
      type: "boolean"
    - variable: "LDAPHOST"
      label: "LDAP Host"
      description: "The FQDN of the LDAP server (if LDAP authentication is being used)"
      required: false
      type: "string"
    - variable: "LDAPPORT"
      label: "LDAP Server port"
      description: "The port number on the LDAP server (if LDAP authentication is being used)"
      required: false
      default: 389
      type: "int"
    - variable: "LDAPTLS"
      label: "LDAP TLS"
      description: "The TLS option for the LDAP server (if LDAP authentication is being used)"
      required: false
      default: "starttls"
      type: "enum"
      options:
        - starttls
        - simple_tls
        - plain
    - variable: "LDAPBASE"
      label: "LDAP Base DN"
      description: "The Base DN for User lookups on the LDAP server (if LDAP authentication is being used)"
      required: false
      default: "ou=People,dc=company,dc=com"
      type: "string"
    - variable: "LDAPBIND"
      label: "LDAP Bind enabled"
      description: "Should an authenticated Bind be used to access LDAP (if LDAP authentication is being used)"
      required: false
      default: false
      type: "boolean"
    - variable: "LDAPBINDDN"
      label: "LDAP Bind DN"
      description: "The DN to use for binding to the LDAP server (if LDAP authentication is being used with Bind enabled)"
      required: false
      default: "ou=portus,dc=company,dc=com"
      type: "string"
    - variable: "LDAPBINDPASS"
      label: "LDAP Bind Password"
      description: "The password to use for binding to the LDAP server (if LDAP authentication is being used with Bind enabled)"
      required: false
      default: "password"
      type: "password"
    - variable: "LDAPUID"
      label: "LDAP username field"
      description: "The field the entered username will be compared against"
      required: false
      default: "cn"
      type: "string"
    - variable: "LDAPFILTER"
      label: "LDAP filter"
      description: "Provide an optional filter for ldap to limit the entries by group, field or whatever. Commonly filtering by memberof"
      required: false
      default: ""
      type: "string"
    - variable: "SMTPENABLED"
      label: "Enable SMTP"
      description: "Enable notifications by mail"
      required: false
      default: false
      type: "boolean"
    - variable: "SMTPADDRESS"
      label: "SMTP ADDRESS"
      description: "like smpt.example.com"
      required: false
      default: ""
      type: "string"
    - variable: "SMTPPORT"
      label: "SMTP PORT"
      description: ""
      required: false
      default: 583
      type: "int"
    - variable: "SMTPDOMAIN"
      label: "SMTP Domain"
      description: "like example.com"
      required: false
      default: ""
      type: "string"
    - variable: "SMTPUSER"
      label: "SMTP User"
      description: "like user@example.com"
      required: false
      default: ""
      type: "string"
    - variable: "SMTPPASSWORD"
      label: "SMTP Passsword"
      description: "Password for your SMTP user"
      required: false
      default: ""
      type: "password"
registry:
  scale: 1
portus:
  scale: 1