version: '2'
volumes:
  vol-database:
    driver: ${STORAGEDRIVER}
  vol-redis:
    driver: ${STORAGEDRIVER}
  vol-nextlcoud-data:
    driver: ${STORAGEDRIVER}
  vol-nextlcoud-config:
    driver: ${STORAGEDRIVER}
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQLROOTPASS}
      MYSQL_DATABASE: ${MYSQLDB}
      MYSQL_USER: ${MYSQLUSER}
      MYSQL_PASSWORD: ${MYSQLPASS}
    volumes:
      - vol-database:/var/lib/mysql
    logging:
      driver: json-file
      options:
        max-size: 100m
        max-file: 5
  redis:
    image: redis:3.2
    volumes:
      - vol-redis:/data
    logging:
      driver: json-file
      options:
        max-size: 100m
        max-file: 5
  nextcloud:
    image: ftsystems/nextcloud:11.0.1
    depends_on:
      - db
      - redis
    environment:
      NEXTCLOUD_CONFIG_CONFIGURE: yes
      NEXTCLOUD_CONFIG_ADMIN_USER: ${NEXTCLOUDUSER}
      NEXTCLOUD_CONFIG_ADMIN_PASSWORD: ${NEXTCLOUDPASS}
      NEXTCLOUD_CONFIG_DATADIR: ${NEXTCLOUDDATADIR}
      NEXTCLOUD_CONFIG_DB_TYPE: mysql
      NEXTCLOUD_CONFIG_DB_HOST: db
      NEXTCLOUD_CONFIG_DB_PORT: 3306
      NEXTCLOUD_CONFIG_DB_NAME: ${MYSQLDB}
      NEXTCLOUD_CONFIG_DB_USER: ${MYSQLUSER}
      NEXTCLOUD_CONFIG_DB_PASSWORD: ${MYSQLPASS}
      NEXTCLOUD_CONFIG_TRUSTEDDOMAIN: ${CUSTOMERDOMAIN}.ftscloud.ch
      NEXTCLOUD_CONFIG_CACHE_APCU_ENABLE: true
      NEXTCLOUD_CONFIG_CACHE_REDIS_ENABLE: true
      NEXTCLOUD_CONFIG_CACHE_REDIS_HOST: redis
      NEXTCLOUD_CONFIG_CACHE_REDIS_PORT: 6379
      NEXTCLOUD_CONFIG_PHP_SESSION_SAVEHANDLER: redis
      NEXTCLOUD_CONFIG_PHP_SESSION_SAVEPATH: tcp://redis:6379?database=10
    volumes:
      - vol-nextlcoud-config:/var/www/nextcloud
      - vol-nextlcoud-data:${NEXTCLOUDDATADIR}
    logging:
      driver: json-file
      options:
        max-size: 100m
        max-file: 5
