version: '2'
catalog:
  name: "captain-hook"
  version: "0.0.6"
  description: "Captain Hook generic webhook xmitter"
  uuid: captain-hook-0
  minimum_rancher_version: v0.51.0
  questions:
      - variable: "SERVER_PORT"
        description: "Server port to use for the captain hook container"
        label: "Port"
        required: true
        default: "3000"
        type: "string"
      - variable: "TOKEN"
        description: "Token to use for captain hook"
        label: "Token"
        required: true
        default: "abc123"
        type: "string"
      - variable: "API_ROUTE"
        description: "Route to use for captain hook"
        label: "Route"
        required: true
        default: "/api"
        type: "string"
      - variable: "CAPTAIN_HOOK_HOST"
        description: "Host to use for the Captain Hook server"
        label: "CAPTAIN_HOOK Host"
        required: true
        default: "hook"
        type: "string"
      - variable: "CAPTAIN_HOOK_DOMAIN"
        description: "Domain to use for the captain hook server"
        label: "CAPTAIN_HOOK Domain"
        required: true
        default: "example.com"
        type: "string"
      - variable: "SLACK_URL"
        description: "URL to use for the Captain Hook server https://hooks.slack.com/services/blah/blah/blah"
        label: "SlackURL"
        required: false
        default: ""
        type: "string"
      - variable: "MATTERMOST_URL"
        description: "URL to use for the Captain Hook server https://mattermost.blah.com/hooks/blah/blah/blah"
        label: "MATTERMOSTURL"
        required: false
        default: ""
        type: "string"
      - variable: host_label
        label: "Host Label to CaptainHook Tags"
        description: |
          Host label to use as CaptainHook 'value' tag.
          Example: 'captainhook=true'
        required: false
        default: "captainhook=true"
        type: "string"
      - variable: "DEBUG"
        description: "Whether to use debugging for captain hook"
        label: "Debug"
        required: false
        default: "false"
        type: "boolean"
services:
  captainhook:
    scale: 1
    health_check:
      port: 3000
      interval: 30000
      initializing_timeout: 360000
      unhealthy_threshold: 9
      strategy: none
      healthy_threshold: 2
      response_timeout: 9000
